{
	"info": {
		"_postman_id": "55a2c69c-fa7f-45e7-864f-710832116c67",
		"name": "login/register Mern",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "auth",
			"item": [
				{
					"name": "auth Signin",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"pedro@gmail.com\",\r\n    \"password\": \"password\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:4000/api/auth/signin?",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"auth",
								"signin"
							],
							"query": [
								{
									"key": "",
									"value": null
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "auth signup",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"jeje\",\r\n    \"email\": \"jeje@gmail.com\",\r\n    \"password\": \"password\",\r\n    \"confirmPassowrd\": \"password\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:4000/api/auth/signup",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"auth",
								"signup"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Movies",
			"item": [
				{
					"name": "get all movies",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "x-access-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMzQyYzE5NjY2OWJjNWVjMzY2YTM1ZiIsImlhdCI6MTYzMDkwMzU0MCwiZXhwIjoxNjMwOTI1MTQwfQ.HYPmAiehGCLKoKmlouk2qlD6SoC9GQklxxrgmJNuk44",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:4000/api/movies",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"movies"
							]
						}
					},
					"response": []
				},
				{
					"name": "add movie",
					"request": {
						"method": "POST",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Content-Type header generated by Postman.",
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "x-access-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMzQzMDBjYjE0ZTkzNDQ3NjAxMDNiNCIsImlhdCI6MTYzMDkwMzkxMSwiZXhwIjoxNjMwOTI1NTExfQ.l7WqHtNdm5LKnifWo3DaPC5UD1mTJlGsxcl1cPLVV-o",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "image",
									"type": "file",
									"src": "/C:/Users/jazie/OneDrive/Escritorio/aaaa.jpg"
								},
								{
									"key": "title",
									"value": "asd",
									"type": "text"
								},
								{
									"key": "description",
									"value": "asdas",
									"type": "text"
								},
								{
									"key": "author",
									"value": "asdasd",
									"type": "text"
								},
								{
									"key": "category",
									"value": "ddd",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:4000/api/movies/add",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"movies",
								"add"
							]
						}
					},
					"response": []
				},
				{
					"name": "get one movie",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:4000/api/movies/one/6135a347a636bfb1d13065f7?",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"movies",
								"one",
								"6135a347a636bfb1d13065f7"
							],
							"query": [
								{
									"key": "",
									"value": null
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "update one movie",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "x-access-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMzQzMDBjYjE0ZTkzNDQ3NjAxMDNiNCIsImlhdCI6MTYzMDkwMzkxMSwiZXhwIjoxNjMwOTI1NTExfQ.l7WqHtNdm5LKnifWo3DaPC5UD1mTJlGsxcl1cPLVV-o",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "title",
									"value": "nuevo titulo",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:4000/api/movies/update/6135a347a636bfb1d13065f7?",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"movies",
								"update",
								"6135a347a636bfb1d13065f7"
							],
							"query": [
								{
									"key": "",
									"value": null
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "delete movie ",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "x-access-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMzQzMDBjYjE0ZTkzNDQ3NjAxMDNiNCIsImlhdCI6MTYzMDkwMzkxMSwiZXhwIjoxNjMwOTI1NTExfQ.l7WqHtNdm5LKnifWo3DaPC5UD1mTJlGsxcl1cPLVV-o",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:4000/api/movies/delete/6135a2ebe64b15f18fb5362f",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"movies",
								"delete",
								"6135a2ebe64b15f18fb5362f"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Handle users",
			"item": [
				{
					"name": "get all users",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "x-access-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMzQzMDBjYjE0ZTkzNDQ3NjAxMDNiNCIsImlhdCI6MTYzMDkwMzkxMSwiZXhwIjoxNjMwOTI1NTExfQ.l7WqHtNdm5LKnifWo3DaPC5UD1mTJlGsxcl1cPLVV-o",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:4000/api/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete user",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "x-access-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMzQzMDBjYjE0ZTkzNDQ3NjAxMDNiNCIsImlhdCI6MTYzMDkwMzkxMSwiZXhwIjoxNjMwOTI1NTExfQ.l7WqHtNdm5LKnifWo3DaPC5UD1mTJlGsxcl1cPLVV-o",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:4000/api/users/delete/613440214fbb0c075bc3a830",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"users",
								"delete",
								"613440214fbb0c075bc3a830"
							]
						}
					},
					"response": []
				},
				{
					"name": "update roles users",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "x-access-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMzQzMDBjYjE0ZTkzNDQ3NjAxMDNiNCIsImlhdCI6MTYzMDkwMzkxMSwiZXhwIjoxNjMwOTI1NTExfQ.l7WqHtNdm5LKnifWo3DaPC5UD1mTJlGsxcl1cPLVV-o",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"roles\": [\"usuario\", \"moderador\"]\r\n}"
						},
						"url": {
							"raw": "http://localhost:4000/api/users/update/61342f7dfba79f59dfc11f13",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"users",
								"update",
								"61342f7dfba79f59dfc11f13"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}